<!DOCTYPE html>
<html>
    <head>
        <title>Панасенко І.О. ІС-93</title>
        <meta charset="UTF-8">
        <meta name="description" content="Fifth lab work of Ivan Panasenko">
        <meta name="keywords" content="HTML">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h2>Панасенко Іван Олегович</h2>
        <p>Народився 19 травня 2001 року, місто Дніпропетровськ (з 19 травня 2016 року відоме як Дніпро)</p>
        <p>Освіта: Дніпровський Ліцей Інформаційних Технологій при ДНУ ім. Олеся Гончара, м. Дніпро;<br>
            НТУУ "КПІ", м. Київ</p>

        <ul>
            Хобі:
            <li>фото- та відеомонтаж;</li>
            <li>відеоігри;</li>
            <li>футбол.</li>
        </ul>
        <script src="script.js"></script>
        <ol>
            Улюблені фільми:
            <li id="Ninth" onclick="myFunction()">"Це прекрасне життя", 1946</li>
            <li class="Tenth" onclick="myFunction2()">"Джон Вік 2", 2017</li>
            <li>"Ми", 2019</li>
        </ol>
        <p>Грецьке місто Волос не вважається туристичним, однак це анітрохи не завадило йому стати чудовим місцем для відпочинку кого завгодно.<br> Привітні люди, спокійні, гарні місця та місцезнаходження поряд із селищем Макряниця, що на горі, та у відносній близькості до гарних пляжів назавжди мене закохали в це місто.</p>
        <div class="container">
            <div>
                <a class="container" href="https://www.volosinfo.gr/" id="x">
                    <img class="Volos" src="Volos.jpg" alt="Volos, Greece">
                </a>
            </div>
            <div>
                <button onclick="imageAdd()">Add</button>
                <button onclick="imageBigger()">Increase</button>
                <button onclick="imageSmaller()">Decrease</button>
                <button onclick="imageRemove()">Remove</button>
            </div>
        <div>
    </body>
</html>
